export SECRET_KEY=SSbfAMtfYQLBN5m2GvpATHHhIFOUxPDLneUe0uOkEs8
export DEBUG=True

export EMAIL_BACKEND=console
export EMAIL_HOST=smtp-relay.sendinblue.com
export EMAIL_HOST_USER=pchapl1@gmail.com
export EMAIL_HOST_PASSWORD=76NpPAdqWHnaG1FD
export DEFAULT_FROM_EMAIL=pchapl1@gmail.com